{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lumra-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public"
  },
  // Serve the dashboard + API from app.lumra.crode.net. Requires crode.net to be
  // a zone in this Cloudflare account; custom_domain provisions DNS + TLS.
  "routes": [
    { "pattern": "app.lumra.crode.net", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lumra",
      "database_id": "PLACEHOLDER_RUN_wrangler_d1_create_lumra"
    }
  ]
}
